.home {
    .left {
        width: 200px;
        background-color: red;
        float: left;
    }

    .right {
        width: 300px;
        background-color: yellow;
        float: right;
    }

    .main {
        margin-left: 200px;
        margin-right: 300px;
        background-color: blue;
    }

    .left,
    .right,
    .main {
        height: 300px;
    }

}